<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      background-color: gray;
      border: 1px solid #333;
    }
    .box-block {
      display: block;
    }

    .box-inline {
      display: inline;
      width:300px; /* width, height, margin-top, margin-bottom, float 无效 */
      height:300px;
      padding: 10px;
      margin: 10px;
    }

    .box-inline-block {
      display: inline-block;
      width:300px;
      height:300px;

    }

    /* homework */
    .list {
      width: 700px;
      display: none;
    }
    
    .list > .list-box {
      display: inline-block;
      width:100px;
      height:100px;
      margin:10px;
      border:1px solid #cbcbcb;
      background:#f2f2f2;
    }

  </style>

  <style>
    .demo{
      width:500px;
      height:500px;
      padding:10px;
      box-sizing: border-box;
      background: pink;
      border: 10px solid #333;
    }
  </style>
</head>
<body>
    <h4>lesson 4</h4>
    <!-- <div class="box box-block"> box with block</div>
    <div class="box box-inline"> box with inline</div>
    <div class="box box-inline-block"> box with inline-block</div> -->


    <div class="demo">HELLO</div>


















    <!-- HOMEWORK -->
    <div class="list">
      <div class="list-box"></div>
      <div class="list-box"></div>
      <div class="list-box"></div>
      <div class="list-box"></div>
      <div class="list-box"></div>
      <div class="list-box"></div>
      <div class="list-box"></div>
      <div class="list-box"></div>
      <div class="list-box"></div>
      <div class="list-box"></div>
    </div>
</body>
</html>