<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #box {
      width:300px;
      height:300px;
      padding:30px;
      background:pink;
      border: 10px solid black;
      box-sizing:border-box;
    }
    .wrapper {
      width:800px;
    }
    .header {
      height:80px;
      background:#cbcbcb;
    }
    .main {
      display:flex;
      height:500px;
    }
    .nav {
      width:120px;
      background:green;
    }
    .content {
      flex:1 auto;
      background:red;
    }
    .footer {
      height:120px;
      color:white;
      background:black;
    }
  </style>
</head>
<body>
  
  <h4>Lesson 4</h4>

  <div class="wrapper">
    <div class="header">
      header
    </div>
    <div class="main">
      <div class="nav">nav</div>
      <div class="content">content</div>
    </div>
    <div class="footer">
      footer
    </div>
  </div>
  
</body>
</html>