// 2018.10.26

CSS 盒子模型
display: block / inline-block
box-sizing: border-box / content-box

===================================================

学习使用flex进行布局

====================================================

实战:



尝试使用 HTML / CSS 布局: 
1. header left content footer 使用不同的背景色
2. 边框宽度为1像素
3. 网页整体宽度为800px
4. header高度为80px, nav 宽度为 120px, content 为 800px - 120px,
   footer高度为120px

--------------------------------
|           header              |
---------------------------------
------------  -------------------
|           | |                 |
|           | |                 |
|    nav    | |    content      |
|           | |                 |
|           | |                 |
|           | |                 |
------------- -------------------
---------------------------------
|          footer                |
---------------------------------